<!DOCTYPE html>
<html lang="en">
<head>
<title>ACE in Action</title>
<style type="text/css" media="screen">
    #editor { 
        position: fixed; 
        top: 0;
        right: 0;
        bottom: 0;
      /*  left: 160px; */
       left: 160px;
    }
      .navbar-fixed-left {
        width: 160px;
        position: fixed;
        border-radius: 0;
        height: 100%;
        background: black;
        top:0;
        left: 0;
        color: white;
      }

      /*.navbar-fixed-left .navbar-nav > li {
        float: none; 
        width: 100%;
      }*/

      .navbar-fixed-left + .container {
        padding-left: 170px;
      }

</style>
</head>
<body>

<div class="navbar-fixed-left">
  <ul class="nav navbar-nav">
   <li><p id="directory"></p></li>
  </ul>
</div>
<div class="container">
  
</div>
  <div id="editor" >
   
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.7/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>


<script>  

    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/javascript");
    editor.resize();
    editor.$blockScrolling = Infinity;
    $.ajax({
      method: "POST",
      url: "/show",
      data: "",
      contentType: "application/JSON",  
      dataType: "JSON"
    }).done(function(data) {         
            console.log(data);
            data.forEach((file) => {
              $('#directory').append('<li><a><a href="#" data-path="' + file + '">' + file + '</a></li>')
            })
            // $("#directory").html(data);
        })
        .fail(function (jqXHR, exception) {
    var msg = '';
    if (jqXHR.status === 0) {
        msg = 'Not connect.\n Verify Network.';
    } else if (jqXHR.status == 404) {
        msg = 'Requested page not found. [404]';
    } else if (jqXHR.status == 500) {
        msg = 'Internal Server Error [500].';
    } else if (exception === 'parsererror') {
        msg = 'Requested JSON parse failed.';
    } else if (exception === 'timeout') {
        msg = 'Time out error.';
    } else if (exception === 'abort') {
        msg = 'Ajax request aborted.';
    } else {
        msg = 'Uncaught Error.\n' + jqXHR.responseText;
    }
    alert(msg);
})
</script>
<script>
  $(function() {
    $('#directory').on('click', 'li > a', function(event) {
      var dataPath = $(this).data('path')
      console.log(dataPath)

        $.ajax({
        method: "POST",
        url: "/showFile",
        data: JSON.stringify({b: dataPath }),
        contentType:"application/JSON",  
        dataType:"JSON"
      }).done(function(data) {     
        
        socket.on('refresh', function (data) {
          editor.setValue(data.data)
        })
      
        socket.on('change', function (data) {
         console.log(data);
         editor.replaceAll(data.text, data.from, data.to);
        })

        editor.on('change',function(op){
          console.log(data)
        socket.emit('change',op)
        })

      })
    })
  })
</script>
  <script>
      function append(){
        var text=""
        $("data").append(text)
      }
  </script>

  <script>
    var socket = io('http://localhost:3003');
  </script>

</body>
</html>